- topic: Handling a Major Outage Transparently at GitLab
  type: Talk
  date: April 10, 2017
  date_ends: April 10, 2017 # Month DD, YYYY
  description: |
               Learn about how we handled the GitLab.com database outage transparently.
  location: Denver, CO USA
  social_tags: DevOpsDays
  event_url: https://www.devopsdays.org/events/2017-denver/welcome/

- topic: GitLab + ClearBlade Talk Containers
  type: Meetup
  date: April 19, 2017 6-8pm
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               CTO of ClearBlade and GitLab team discuss how they use Docker with their teams and in their workflows.
  location: Austin, TX USA
  social_tags: GitLab
  event_url: https://clearblade_gitlab.eventbrite.com

- topic: Workation - The Secret to Permanent Travel
  type: Meetup
  date: April 18, 2017 6-9pm
  date_ends: April 18, 2017 # Month DD, YYYY
  description: |
               Join us on a panel with Customer.io and Buffer, where we discuss what "remote-only" means, and the communication strategies each company utilizes.
  location: Portland, OR USA
  social_tags: GitLab
  event_url: https://workationportland.splashthat.com/

- topic: GitLab 9.0 Webcast 
  type: Webcast
  date: April 19, 2017 4pm (IST)
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               Learn more about GitLab 9.0 from ALM toolbox in upcoming webcast.
  location: Israel
  social_tags: GitLab9.0
  event_url: http://www.almtoolbox.com/blog_he/gitlab-9-training-webcast/

- topic: Rails Conf 2017
  type: Open Source, Dev
  date: April 25-27, 2017
  date_ends: April 27, 2017
  location: Phoenix, AZ USA
  event_url: http://railsconf.com
  social_tags: RailsConf
  description: | 
               <a href='https://about.gitlab.com/team/#cpallares'>Cindy</a> and <a href='https://about.gitlab.com/team/#drewblessing'>Drew</a> are attending Rails Conf 2017 in Phoenix, Arizona.
               Watch for them at the conference or follow <a href='https://twitter.com/cindy_pallares'>@cindy_pallares</a> and <a href='https://twitter.com/drewblessing'>@drewblessing</a> for opportunities to meetup and score some GitLab swag! 

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               Join us on May 9th for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass. 
  location: Austin, TX USA
  social_tags: GitLab,OSCONAustin2017,DevLifeCycle
  event_url: http://get.gitlab.com/training-austin-may/

- topic: Percona University Berlin 2017
  type: Open Source, Dev, Prometheus
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               GitLab Prometheus Lead, Ben Kochie, will be speaking about monitoring MySQL databases at Percona University.
  location: Berlin, Germany
  social_tags: PrometheusIO
  event_url: https://www.percona.com/percona-university-berlin-2017

- topic: OSCON Austin 2017
  type: Open Source, Dev
  date: May 8-11, 2017
  date_ends: May 11, 2017 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Austin, TX USA
  social_tags: OSCONAustin2017,DevLifeCycle
  event_url: http://conferences.oreilly.com/oscon/oscon-tx

- topic: ClusterEurope Bootcamp - Paris
  type: Training
  date: May 15, 2017
  date_ends: May 15, 2017 # Month DD, YYYY
  description: |
               Learn about GitLab CI/CD, Git, Docker Swarm, Kubernetes and OpenShift
  location: Paris, France
  social_tags: ClusterEuCamp
  event_url: https://clustereurope.org

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 22, 2017
  date_ends: May 22, 2017 # Month DD, YYYY
  description: |
               Join us on May 22nd for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass. 
  location: Atlanta, GA USA
  social_tags: GitLab,DevLifeCycle
  event_url: http://get.gitlab.com/training-atlanta-may/

- topic: php[tek]
  type: Open Source, Dev
  date: May 24-26, 2017
  date_ends: May 26, 2017 # Month DD, YYYY
  description: |
               Learn about PHP, open source, and more at one of the top PHP events in the US!
  location: Atlanta, GA USA
  social_tags: phptek
  event_url: https://tek.phparch.com/
 
- topic: Why should you contribute to open source?
  type: Talk
  date: Jun 2, 2017
  date_ends: Jun 2, 2017 # Month DD, YYYY
  description: |
               Learn more about why you should contribute to open source. 
  location: Tulsa, OK USA
  social_tags: 200Ok
  event_url: http://200ok.us/

- topic: SouthEast LinuxFest
  type: Open Source, Dev
  date: June 9-11, 2017
  date_ends: June 11, 2017
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open". The SouthEast LinuxFest is a community event for anyone who wants to learn more about Linux and Open Source Software. It is part educational conference and part social gathering. Like Linux itself, it is shared with attendees of all skill levels to communicate tips and ideas, and to benefit all who use Linux and Open Source Software.  SELF is the place to learn, to make new friends, to network with new business partners, and most importantly, to have fun!
  location: Charlotte, NC, USA
  social_tags: southeastlinuxfest, opensource
  event_url: http://www.southeastlinuxfest.org/

- topic: ATARC Federal DevOps Summit
  type: Conference
  date: June 28, 2017
  date_ends: June 29, 2017 # Month DD, YYYY
  description: |
               Learn more about best practices for software development through the projects of other successful teams in NOLA. 
  location: Washington, D.C., USA
  social_tags: FedSummits
  event_url: http://fedsummits.com/devops/june-2017/innovators/
- topic: Rails Girls NL - Days of Code
  type: Diversity
  date: July 9-29, 2017
  date_ends: July 29, 2017
  description: |
               Rails Girls comes to Rotterdam! During the free 10 day workshop we'll dive into the magical world of Ruby on Rails.
  location: Rotterdam, Netherlands
  social_tags: RailsGirls, DaysofCode
  event_url: http://www.daysofcode.nl/
- topic: GopherCon
  type: Conference
  date: July 13, 2017
  date_ends: June 15, 2017 # Month DD, YYYY
  description: |
               The largest Go conference in the world. 
  location: Denver, CO, USA
  social_tags: gophercon
  event_url: https://www.gophercon.com/

- topic: GUADEC
  type: Conference
  date: July 28- Aug 2, 2017
  date_ends: August 2, 2017 # Month DD, YYYY
  description: |
               GUADEC brings together Free Software Enthusiasts and professionals from all over the world. Join us for six days of talks, demos, discussion, parties, games and more.
  location: Manchester Metropolitan University
  social_tags: GUADEC, Gnome
  event_url: https://2017.guadec.org/

- topic: PromCon
  type: Conference
  date: August 17-18, 2017
  date_ends: August 18, 2017 # Month DD, YYYY
  description: |
               PromCon aims to connect Prometheus users and developers from around the world in order to exchange knowledge, best practices, and experience gained around using Prometheus. 
  location: Munich, Germany
  social_tags: PromCon, Prometheus
  event_url: https://promcon.io/2017-munich/
  
- topic: PULZION \'17
  type: Diversity
  date: August 18, 2017
  date_ends: August 18, 2017
  location: Pune Institute of Computer Technology, Pune
  social_tags: GitLabDiversity
  event_url: http://pict.acm.org/pulzion17.html

- topic: FOSSCON 2017
  type: Open Source, Dev
  date: August 26, 2017
  date_ends: August 26, 2017
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open".
               FOSSCON brings together users of Free and Open Source Software from a wide variety of fields. Our attendees include students, systems and network administrators, developers, executives, and more. Attendees come from around the world to participate in talks, learn of new technologies, and visit sponsors and FOSS projects represented in our exhibit area.
  location: Philadelphia, PA, USA
  social_tags: fossconNE, opensource
  event_url: https://fosscon.us/

- topic: Jenkins World 2017
  type: Conference, DevOps
  date: August 28, 2017
  date_ends: August 31, 2017  # Month DD, YYYY
  description: |
               Jenkins World is the largest gathering of Jenkins® users in the world, including Jenkins experts, continuous delivery thought leaders and companies offering complementary technologies for Jenkins.
  location: Marriott San Francisco 
  social_tags: JenkinsWorld
  event_url: https://www.cloudbees.com/jenkinsworld/home

- topic: Open Source Summit North America
  type: Open Source, Dev
  date: September 11-13 2017
  date_ends: September 13, 2017 # Month DD, YYYY
  description: |
               LinuxCon, ContainerCon, and CouldOpen all under one roof this year. Meet us at the Open Source Summit and share your collaboration stories.
  location: Los Angeles, CA USA
  social_tags: OpenSourceSummit2017
  event_url: http://events.linuxfoundation.org/events/open-source-summit-north-america

- topic: DevOps Days KC
  type: DevOps, Conference
  date: September 21-22, 2017
  date_ends: Sept 22, 2017  # Month DD, YYYY
  description: DevOpsDays is a conference for not only Developers and Systems/Operations Engineers, but everyone across the spectrum involved in creating or managing technical solutions in any industry. 
  location: Kansas City, MD USA
  social_tags: DevOpsDaysKC
  event_url: https://www.devopsdays.org/events/2017-kansascity/welcome/

- topic: Ohio Linux Fest 2017
  type: Open Source, Dev
  date: September 29-30, 2017
  date_ends: September 30, 2017  # Month DD, YYYY
  description: |
               Jason Plum, Sr. Build Engineer will present "Working in the Open".
               Ohio LinuxFest welcomes all free and open source software professionals, enthusiasts, and everyone interested in learning more about free and open source software.
  location: Columbus, OH, USA
  social_tags: ohiolinux, opensource
  event_url: ohiolinux.org

- topic: Building a Git reverse proxy in Go for Caddy
  type: Talk
  date: September 30, 2017
  date_ends: September 30, 2017  # Month DD, YYYY
  description: |
               Learn more about inner workings of Git protocol and how you can use Go as a performant way to deliver Git to the masses. This talk will explore the work done in Gitlab Workhorse and as an experiment, migrate the Git Smart HTTP code to Caddy (a modular Go HTTP Server).
  location: São Paulo, Brazil
  social_tags: theconfbr
  event_url: http://www.theconf.club
  
- topic: Pioneers in Engineering - Workshop for Underrepresented Students in STEM (Hayward High School)
  type: Diversity
  date: September 30, 2017
  date_ends: September 30, 2017
  location: Hayward High School, Hayward, CA 94541
  social_tags: GitLabDiversity
  event_url: https://pioneers.berkeley.edu/programs/fall-workshops.html

- topic: Iranian Women in Computing Social
  type: Diversity
  date: October 6, 2017
  date_ends: October 6, 2017  # Month DD, YYYY
  location: Hyatt Regency Hotel, Orange County Convention Center, Orlando, FL
  social_tags: GitLabDiversity
  event_url: https://www.eventbrite.com/e/iranian-women-in-computing-social-tickets-36645908900
  
- topic: HackChain17
  type: Diversity
  date: October 6, 2017
  date_ends: October 6, 2017
  location: Glasgow, Scotland (UK)
  social_tags: GitLab Diversity
  event_url: https://hackchain.co.uk/index.html
  
- topic: Django Girls Belo Horizonte
  type: Diversity
  date: October 9, 2017
  date_ends: October 9, 2017  # Month DD, YYYY
  location: Belo Horizonte, Minas Gerais - Brazil
  social_tags: GitLabDiversity

- topic: Women Who Code Hackathon
  type: Diversity
  date: October 13, 2017 
  date_ends: October 13, 2017  # Month DD, YYYY
  location: ATDC - Technology Business Incubator
  social_tags: GitLabDiversity
  event_url: http://www.wwcodehackathon.com/

- topic: Drupal Camp Cape Town 2017
  type: Diversity
  date: October 13, 2017
  date_ends: October 13, 2017  # Month DD, YYYY
  location: The River Club, Liesbeek Parkway, Observatory, Cape Town, 7925
  social_tags: GitLabDiversity
  event_url: https://capetown2017.drupalcamp.co.za/
  
- topic: HackDTU
  type: Diversity
  date: October 13, 2017
  date_ends: October 13, 2017  # Month DD, YYYY
  location: New Delhi,India
  social_tags: GitLabDiversity
  event_url: http://www.hackdtu.tech
  
- topic: Pioneers in Engineering Fall Competition
  type: Diversity
  date: October 21, 2017
  date_ends: October 21, 2017  # Month DD, YYYY
  location: UC Berkeley campus
  social_tags: GitLabDiversity
  event_url: https://pioneers.berkeley.edu/compete/rc-fall.html
  
- topic: GDG DevFest '17
  type: Diversity
  date: October 27, 2017
  date_ends: October 27, 2017
  location: VIT UNIVERSITY, VELLORE, INDIA
  social_tags: GitLabDiversity
  event_url: http://devfest.gdgvitvellore.com
  
- topic: Pioneers in Engineering - Workshop for Underrepresented Students in STEM (Coliseum College Prep Academy)
  type: Diversity
  date: October 28, 2017
  date_ends: October 28, 2017
  social_tags: GitLabDiversity
  event_url: Coliseum College Prep Academy, Oakland, CA 94621
  
- topic: USENIX LISA 2017
  type: Training, Conference
  date: October 29 - November 3 2017
  date_ends: November 3, 2017 # Month DD, YYYY
  description: |
               Our partners at Vertical Sysadmin will be leading training courses on, "Git Foundations: Unlocking the Mysteries" and "Setting up CI/CD Pipelines." The CI/CD course will cover GitLab CI and Jenkins (the conference wanted a vendor-neutral approach).
  location: San Francisco, CA USA
  social_tags: LISA17
  event_url: https://www.usenix.org/conference/lisa17
  
- topic: Rails Girls POA 2017
  type: Diversity
  date: November 17, 2017
  date_ends: November 17, 2017
  location: Porto Alegre - Brazil
  social_tags: GitLab Diversity
  event_url: http://railsgirls.com/

- topic: AWS Reinvent
  type: Cloud, Conference
  date: November 27 - December 1 2017
  date_ends: December 1, 2017 # Month DD, YYYY
  description: |
               AWS re:Invent is a learning conference hosted for the global cloud computing community. The event features keynote announcements, training and certification opportunities.
  location: Las Vegas, NV USA
  social_tags: AWSreinvent
  event_url: https://reinvent.awsevents.com/

- topic: North Bay Python
  type: Diversity
  date: December 2, 2017
  date_ends: December 2, 2017  # Month DD, YYYY
  location: Petaluma, California, USA
  social_tags: GitLabDiversity
  event_url: https://2017.northbaypython.org
  
- topic: KubeCon + CloudNativeCon
  type: Cloud Native, Kubernetes
  date: December 6-9, 2017
  date_ends: December 9, 2017  # Month DD, YYYY
  description: |
               KubeCon + CloudNativeCon gathers all CNCF projects under one roof. Join Kubernetes, Prometheus, OpenTracing, Fluentd, Linkerd, gRPC, CoreDNS, containerd, rkt and CNI, as leading technologists from multiple open source cloud native communities gather to further the education and advancement of cloud native computing
  location: Austin, TX, USA
  social_tags: Kubernetes, CloudNative
  event_url: http://events.linuxfoundation.org/events/kubecon-and-cloudnativecon-north-america
  
- topic: Django Girls Feira de Santana
  type: Diversity
  date: December 09, 2017
  date_ends: December 09, 2017
  location: Feira de Santana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/feiradesantana/

- topic: Sesja Linuksowa
  type: Open Source, Conference, Dev
  date: April 7, 2018
  date_ends: April 8, 2018  # Month DD, YYYY
  description: Conference about Open Source solutions and latest trends in Linux-based systems.
  location: Wrocław, Poland
  social_tags: SesjaLinuksowa
  event_url: http://sesja.linuksowa.pl/en  
